# H2 DB
spring.datasource.url                      = jdbc:h2:mem:testdb
spring.h2.console.enabled                  = true

# HIBERNATE
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto              = create
spring.jpa.show-sql                        = true